<!DOCTYPE html>
<html lang="en">
<head>
  <!--<link rel="shortcut icon" type="image/x-icon" href="icon.png">-->
  <title>NYU - CS6313 - Project Savvy: TEST!!</title>
  <meta charset="utf-8">
  <style>
  	body {
  		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  	}
  	h1, h2 {
  		font-family: "Times New Roman", Georgia, Serif;
  	}
  	.item-date {
  		background-color:  rgb(115, 115, 255);
  		color: white;
  		padding: 3px 3px 3px 3px;
  		border: none;
  		border-radius: 4px;
  		margin-right: 8px;
  		font-size: 13px;
  	}
  	li {
  		padding: 10px 0 10px 0;
  	}
  	.btn-viz {
  		  padding: 10px;
		  width: 438px;
		  text-align: center;
		  border-radius: 6px;
		  border: solid 1px #16a085;
		  margin-bottom: 50px;
		  margin-top: 30px;
		  background-color: #1abc9c;
		  color: white;
  	}
  	.a-viz {
  		text-decoration: none;
  		color: #fff;
  	}
  	.a-viz:active, .a-viz:visited {
  		color: #fff;
  		text-decoration: none;
  	}
  </style>
</head>
<body>
<h1>Savvy</h1>
<p>Savvy is a tool for assessing educational games’ learning impact</p>
<a href="http://nyu-cs6313-projects.github.io/sp2015-group24/savvy/" class="a-viz"><div class="btn-viz">Launch Visualization</div></a>
<ul>
  <li><span class="item-date">04/15/15</span><a href="https://drive.google.com/open?id=0B3OrUZK5dEeNdWJTQ3Z4SHcxd0E&authuser=2">Project Update 3</a></li>
	<li><span class="item-date">04/15/15</span><a href="https://drive.google.com/file/d/0B3OrUZK5dEeNbWRLR3pGZ1hHUTg/view?usp=sharing">Project Update 2</a></li>
	<li><span class="item-date">04/01/15</span><a href="https://drive.google.com/file/d/0B3OrUZK5dEeNS3ZJeW9yUFp1Tlk/view?usp=sharing">Project Update 1</a></li>
	<li><span class="item-date">03/09/15</span><a href="https://drive.google.com/open?id=0B3OrUZK5dEeNWEc0WGlVeF9UaFk&authuser=2">Project Proposal</a></li>
</ul>
<br />&nbsp;<br />
<h2>Preliminary Tests</h2>
<ul>
	<li><span class="item-date">03/29/15</span><a href="http://mseijas.github.io/Savvy/Preliminary%20Tests/scatterplot/scatterplot.html">Scatterplot</a></li>
	<li><span class="item-date">03/29/15</span><a href="http://mseijas.github.io/Savvy/Preliminary%20Tests/scatterplot/scatterplot-matrix.html">Scatterplot Matrix</li>
</ul>
</body>
</html>
